[custom]
env = comport
comport = COM12
ip = 192.168.178.62

[platformio]
default_envs = ${custom.env}

[env:ota]
upload_protocol = espota
upload_port = ${custom.ip}

[env:comport]
upload_port = ${custom.comport}

upload_protocol = esptool

[env]
monitor_port = ${custom.comport}
monitor_speed = 115200

framework = arduino
platform = espressif32
; esp32-evb uses esp-wroom-32.cfg
board = esp32-evb
board_build.partitions = partitions_custom.csv

lib_deps = 
    Streaming@5
    TMC429@1.2.0
    U8g2@2.27.3
    Bolder Flight Systems MPU9250@1.0.1
    Adafruit INA219@1.0.6
    QRCode@0.0.1
    ArduinoJson@6.14.1
    